<!DOCTYPE html>
<meta charset="utf-8">
<title>SUIT CSS - Cata variables</title>
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="../build/test.css">
<style>
  .dev-highlight {
    background: lightblue;
  }

  .dev-colorBox {
    padding: 10px;
    min-width: 100px;
    height: 20px;
  }
</style>

<div class="Test">
  <h1 class="Test-title">Suit CSS: <a href="https://github.com/raulghm/cata-base">cata-variables</a></h1>

  <!-- Colors -->

  <h2 class="Test-describe">Colors</h2>

  <h3 class="Test-it">
    --color-white: #fff;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-white"></div>
  </div>

  <h3 class="Test-it">
    --color-black: #000;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-black"></div>
  </div>

  <h3 class="Test-it">
    --color-gray-darker: #222;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-gray-darker"></div>
  </div>

  <h3 class="Test-it">
    --color-gray-dark: #333;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-gray-dark"></div>
  </div>

  <h3 class="Test-it">
    --color-gray: #555;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-gray"></div>
  </div>

  <h3 class="Test-it">
    --color-gray-light: #bbb;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-gray-light"></div>
  </div>

  <h3 class="Test-it">
    --color-gray-lighter: #eee;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-gray-lighter"></div>
  </div>

  <h3 class="Test-it">
    --color-primary: #496ee8;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-primary"></div>
  </div>

  <h3 class="Test-it">
    --color-success: #20c77f;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-success"></div>
  </div>

  <h3 class="Test-it">
    --color-info: #3498db;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-info"></div>
  </div>

  <h3 class="Test-it">
    --color-warning: #e67e22;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-warning"></div>
  </div>

  <h3 class="Test-it">
    --color-danger: #e84949;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-danger"></div>
  </div>

  <h3 class="Test-it">
    --color-aqua: #7fdbff;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-aqua"></div>
  </div>

  <h3 class="Test-it">
    --color-blue: #0074d9;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-blue"></div>
  </div>

  <h3 class="Test-it">
    --color-navy: #001f3f;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-navy"></div>
  </div>

  <h3 class="Test-it">
    --color-teal: #39cccc;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-teal"></div>
  </div>

  <h3 class="Test-it">
    --color-green: #2ecc40;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-green"></div>
  </div>

  <h3 class="Test-it">
    --color-olive: #3d9970;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-olive"></div>
  </div>

  <h3 class="Test-it">
    --color-lime: #01ff70;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-lime"></div>
  </div>

  <h3 class="Test-it">
    --color-yellow: #ffdc00;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-yellow"></div>
  </div>

  <h3 class="Test-it">
    --color-orange: #ff851b;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-orange"></div>
  </div>

  <h3 class="Test-it">
    --color-aqua: #7fdbff;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-aqua"></div>
  </div>

  <h3 class="Test-it">
    --color-red: #ff4136;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-red"></div>
  </div>

  <h3 class="Test-it">
    --color-fuchsia: #f012be;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-fuchsia"></div>
  </div>

  <h3 class="Test-it">
    --color-purple: #b10dc9;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-purple"></div>
  </div>

  <h3 class="Test-it">
    --color-maroon: #85144b;
  </h3>
  <div class="Test-run">
    <div class="dev-colorBox color-maroon"></div>
  </div>

  <!-- Typographic -->

  <!-- ratios ? -->

  <!-- Font stack -->

  <h2 class="Test-describe">Font stack</h2>

  <h3 class="Test-it">
    --font-family-calibri
  </h3>
  <div class="Test-run">
    <div class="font-family-calibri">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-candara
  </h3>
  <div class="Test-run">
    <div class="font-family-candara">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-courier
  </h3>
  <div class="Test-run">
    <div class="font-family-courier">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-franklin
  </h3>
  <div class="Test-run">
    <div class="font-family-franklin">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-futura
  </h3>
  <div class="Test-run">
    <div class="font-family-futura">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-geneva
  </h3>
  <div class="Test-run">
    <div class="font-family-geneva">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-gill-sans
  </h3>
  <div class="Test-run">
    <div class="font-family-gill-sans">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-helvetica
  </h3>
  <div class="Test-run">
    <div class="font-family-helvetica">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-lucida-grande
  </h3>
  <div class="Test-run">
    <div class="font-family-lucida-grande">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-optima
  </h3>
  <div class="Test-run">
    <div class="font-family-optima">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-segoe
  </h3>
  <div class="Test-run">
    <div class="font-family-segoe">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-tahoma
  </h3>
  <div class="Test-run">
    <div class="font-family-tahoma">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-trebuchet
  </h3>
  <div class="Test-run">
    <div class="font-family-trebuchet">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-verdana
  </h3>
  <div class="Test-run">
    <div class="font-family-verdana">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <!-- Serif -->

  <h3 class="Test-it">
    --font-family-antiqua
  </h3>
  <div class="Test-run">
    <div class="font-family-antiqua">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-baskerville
  </h3>
  <div class="Test-run">
    <div class="font-family-baskerville">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-bodoni
  </h3>
  <div class="Test-run">
    <div class="font-family-bodoni">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-cambria
  </h3>
  <div class="Test-run">
    <div class="font-family-cambria">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-caslon
  </h3>
  <div class="Test-run">
    <div class="font-family-caslon">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-constantia
  </h3>
  <div class="Test-run">
    <div class="font-family-constantia">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-didot
  </h3>
  <div class="Test-run">
    <div class="font-family-didot">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-garamond
  </h3>
  <div class="Test-run">
    <div class="font-family-garamond">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-goudy
  </h3>
  <div class="Test-run">
    <div class="font-family-goudy">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-hoefler
  </h3>
  <div class="Test-run">
    <div class="font-family-hoefler">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-lucida-bright
  </h3>
  <div class="Test-run">
    <div class="font-family-lucida-bright">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

  <h3 class="Test-it">
    --font-family-palatino
  </h3>
  <div class="Test-run">
    <div class="font-family-palatino">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum explicabo odio esse, dolorem id ea quis ullam placeat quas necessitatibus accusantium nostrum cumque numquam eveniet vitae! Id dolore, eaque.
    </div>
  </div>

</div>
